{
  "dependencies": {
    "@expo/metro-runtime": "^57.0.15",
    "expo": "^57.0.23",
    "install": "^0.13.0",
    "npx": "^10.2.2",
    "react-dom": "^19.3.0",
    "react-native-web": "^0.21.2",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "name": "ReactNative",
  "version": "1.0.0",
  "scripts": {}
}
